server.port=8082
server.servlet.context-path=/appjee
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Ma premi\u00e8re application Spring Boot


spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=spring
spring.datasource.password=gh
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.security.user.name=hafiz
# spring.security.user.password=gh